/* header css */

.title,
.links {
    text-align: center;
    color: black;
    padding: 0;
    margin: 0.5rem;
}

a {
    display: inline;
    color: black;
    text-decoration: none;
    padding: 0 1rem;
}

a:hover {
    text-decoration-line: underline;
}

header {
    margin: 1rem;
}

/* body css */

body {
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;

    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
}

.module {
    /* Demo-Specific Styles */
    background: #960f0f;
    display: block;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;
    /* Flex Fallback */
    /* margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px; */
}

.module p,
.module h6,
.module img {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    vertical-align: top;
}

.module p,
.module h6 {
    margin: 1rem;

}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
    .module {
        margin: 0;
    }
}